---
layout: handbook-page-toc
title: AI Workflow
category: GitLab.com
subcategory: AI
description: "Workflow for ticket related to our AI Features"
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

This workflow covers all tickets related to AI features released to our customer base.

## Workflow

During this phase of the process, the scope of Support will be to gather all relevant feedback regarding bugs and feature enhancements.
After gathering the necessary information, such as errors, outcomes and expected outcomes, support should add this information to the feedback issue specific to the AI feature.

## AI Features table

This table links to the epic name or production documentation, along with the relevant feedback issue to use.

| AI Feature | Feedback issue |
| ------ | ------ |
| [AI for Developer Teams: Suggested Reviewers](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/#suggested-reviewers) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/375624)    |
| [AI for Developer Teams: Code suggestions](https://docs.gitlab.com/ee/user/project/repository/code_suggestions.html) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/405152)       |
| [AI for Developer Teams: Summarize my MR review](https://gitlab.com/groups/gitlab-org/-/epics/10347) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/408991) |
| [ AI for Developer Teams: Summarize proposed MR Changes](https://gitlab.com/groups/gitlab-org/-/epics/10223) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/408726) |
| [AI for Security and Operations: Explain this vulnerability](https://gitlab.com/groups/gitlab-org/-/epics/10284) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/407295) |
|  [AI for Security and Operations: Explain this block of code in repository UI](https://gitlab.com/groups/gitlab-org/-/epics/10218) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/407285#demo) |
| [AI for Security and Operations: Generate tests in MR](https://gitlab.com/groups/gitlab-org/-/epics/10366) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/408995) |
| [AI for Everyone: Summarize Issue Comments](https://gitlab.com/groups/gitlab-org/-/epics/10344) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/407779) |
| [AI for Everyone: GitLab Chat](https://gitlab.com/groups/gitlab-org/-/epics/10220) | [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/408527)|
